{
  "watch": [
    "bin",
    "server",
    "engine",
    "database",
    "utilities",
    "index.js",
    "config.js"
  ],
  "ext": "js,json",
  "ignore": [
    "out/**",
    "scripts/**",
    "node_modules/**"
  ]
}
